{
  "name": "flowminute-motion-v2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "render": "remotion render src/index.ts CsvScannerShort ../assets/v2/csv-scanner-v2.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still": "remotion still src/index.ts CsvScannerShort ../assets/v2/thumbnail-v2.png --frame=18",
    "render-v3": "remotion render src/index.ts LeadingZeroShort ../assets/v3/leading-zero-v3.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v3": "remotion still src/index.ts LeadingZeroShort ../assets/v3/thumbnail-v3.png --frame=125",
    "render-long-001": "remotion render src/index.ts LeadingZerosLong ../assets/long-001/leading-zeros-long-001.mp4 --codec=h264 --crf=19 --pixel-format=yuv420p",
    "still-long-001": "remotion still src/index.ts LeadingZerosLong ../assets/long-001/thumbnail-long-001.png --frame=180",
    "render-v4": "remotion render src/index.ts DateLocaleShort ../assets/v4/date-locale-v4.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v4": "remotion still src/index.ts DateLocaleShort ../assets/v4/thumbnail-v4.png --frame=112",
    "render-v5": "remotion render src/index.ts DuplicateLatestShort ../assets/v5/duplicate-latest-v5.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v5": "remotion still src/index.ts DuplicateLatestShort ../assets/v5/thumbnail-v5.png --frame=250",
    "render-v6": "remotion render src/index.ts HiddenSpaceXrayShort ../assets/v6/hidden-space-xray-v6.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v6": "remotion still src/index.ts HiddenSpaceXrayShort ../assets/v6/thumbnail-v6.png --frame=125",
    "render-long-002": "remotion render src/index.ts InvisibleExcelLong ../assets/long-002/invisible-excel-long-002.mp4 --codec=h264 --crf=19 --pixel-format=yuv420p",
    "still-long-002": "remotion still src/index.ts InvisibleExcelLong ../assets/long-002/thumbnail-long-002.png --frame=180",
    "render-v7": "remotion render src/index.ts MultiValueRuleShort ../assets/v7/multi-value-rule-v7.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v7": "remotion still src/index.ts MultiValueRuleShort ../assets/v7/thumbnail-v7.png --frame=70",
    "render-v8": "remotion render src/index.ts MultiValueWarningShort ../assets/v8/multi-value-warning-v8.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v8": "remotion still src/index.ts MultiValueWarningShort ../assets/v8/thumbnail-v8.png --frame=420",
    "render-long-003": "remotion render src/index.ts MultiValueCellsLong ../assets/long-003/multi-value-cells-long-003.mp4 --codec=h264 --crf=19 --pixel-format=yuv420p",
    "still-long-003": "remotion still src/index.ts MultiValueCellsLong ../assets/long-003/thumbnail-long-003.png --frame=820",
    "render-v9": "remotion render src/index.ts FormulaRangeShort ../assets/v9/formula-range-v9.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v9": "remotion still src/index.ts FormulaRangeShort ../assets/v9/thumbnail-v9.png --frame=60",
    "render-v10": "remotion render src/index.ts FormulaExampleShort ../assets/v10/formula-example-v10.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "still-v10": "remotion still src/index.ts FormulaExampleShort ../assets/v10/thumbnail-v10.png --frame=420",
    "render-long-004": "remotion render src/index.ts FormulaAuditLong ../assets/long-004/formula-audit-long-004.mp4 --codec=h264 --crf=19 --pixel-format=yuv420p",
    "still-long-004": "remotion still src/index.ts FormulaAuditThumbnail ../assets/long-004/thumbnail-long-004.png --frame=0"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.0"
  }
}
